PORT=5000
DB_URI = 'mongodb://localhost:27017/tokens'
BASE_URL=https://sdfssmailcom.amocrm.ru
REDIRECT_URI=https://767f-146-120-78-214.ngrok.io/api/auth
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
